spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix = .jsp
server.port = 8080

# Database
database.driver: com.mysql.jdbc.Driver
database.url: jdbc:mysql://localhost:3306/campus
database.un: root
database.pwd: root



 
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.project.model

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.queries.users-query=select username,password, enabled from login_tbl where username=?
spring.queries.roles-query=select username, role from login_tbl where username=?

spring.datasource.initialization-mode=always





